.mainbox {
    border-radius: 8px;
    min-height:50%; 
    min-width:40%;
    width:100%;
    padding-top: 0;
    box-shadow: 6px 6px 10px dimgray;
    background-color:antiquewhite;
} 

.mainbox.sidebar {
    box-shadow: unset;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.mainbox .panel{
    max-width:100%;
}

.mainbox .panel,
.mainbox .panel-heading,
.mainbox .panel-footer,
.mainbox .form-group {

    padding-left: 20px;
    padding-right: 20px;
}

.mainbox .form-group.password {
    padding-right: 0px;
}

.mainbox.sidebar .panel
 {
    padding-left: 10px;
    padding-right: 10px;
}

.mainbox .panel-heading {
    border-bottom: solid thin darkgray;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 10px;
}

.mainbox .panel-heading, .mainbox .panel-footer {
    padding-bottom: 5px;
    display: flex;
    flex-direction: row;
}

.mainbox .panel-footer {
    padding-top: 5px;
    border-top: solid 1px darkgray; 
    font-size: 85%; 
    justify-content: center;
}

.mainbox .panel-title {
    font-weight: 500;
    font-size: 24px;
}

.mainbox .panel-body {
    padding-top: 20px;
}

.mainbox .form-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction:column;
}

/* .mainbox .form-group:last-child {
    margin-bottom: 0px;
} */

.mainbox .help-block {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-style: italic;
    font-size: 75%;
    color: orangered;
    padding-left: 1px;
}

.mainbox .checkbox input[type=checkbox] {
    margin-top: 2px;
    /* margin-left: -18px; */
    
}

.mainbox .checkbox {
    font-size: 90%;
}

.mainbox .alert {
    margin-bottom: 15px;
    margin-top: -15px;
    padding-top: 10px;
    padding-bottom: 10px;
   /*  margin-left: 6px;
    margin-right: 6px; */
}

.button-submit-wrapper .btn, .button-cancel {
    width: 90px;
}

a.btn-link {
    font-size: 12px;
    color: #007bff;
}

a.btn-link:hover {
    text-decoration: underline;
}

.fa-spinner {
    margin-left: 6px !important;
    font-size: 18px;
    vertical-align: middle;
    color: chocolate;
}

a:focus {
    outline: none;
}

.input-group-addon {
    padding: 6px 12px;
    /* font-size: 14px; */
    font-weight: normal;
    line-height: 1;
    color: #555;
    text-align: center;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: table-cell;
  }

.input-group-addon {
    width: 1%;
    white-space: nowrap;
    vertical-align: middle;
}

.input-group-addon:first-child {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    width: 40px;
}

.panel-heading a.btn-link {
    padding-bottom: 0;
}

.panel-heading a.btn-link:last-child {
    padding-right: 0;
}

.panel-footer a.btn-link {
    padding-left: 0;
    margin-top: -6px;
}

.form-group.form-group-buttons {
    padding-top: 10px;
    display:flex; 
    flex-direction:column;
}

.form-control:focus {
    box-shadow: unset;
}

.fa, .fa-user, .fa-key, .fa-envelope {
    font-size: 1.5em;
    position: relative;
}

.fa-user {
    left: -1px;
}

.fa-envelope {
    left: -4px;
    top: -2px;
}

.fa-key {
    left: -4px;
}

.fa-check-circle, .fa-times-circle {
   
    padding-top:6px;
    vertical-align: mid6dle;
    margin-left:6px;
}

.fa-check-circle {
    color: green;
}

.fa-times-circle {
    color: red;
    cursor: help;
}

.fa-question-circle {
    font-size: 1.2em;
}

.fa-eye, .fa-eye-slash {
    font-size: 1.2em;
    position: relative;
    left: -28px;
    color: dimgray;
    top: 0.5em;
}

.input-group.filled ~ .fa-eye,
.input-group.filled ~ .fa-eye-slash,
.input-group.valid ~ .fa-eye,
.input-group.has-error ~ .fa-eye,
.input-group.valid ~ .fa-eye-slash,
.input-group.has-error ~ .fa-eye-slash {
    left: -55px;
}

.input-group-wrapper {
    display: flex;
    flex-direction:row;
}

.input-group {
    flex-wrap: nowrap;
}

sup.required:after {
    content: "*";
    color:red;
}

.form-group.form-group-buttons .flex {

    display:flex;
    flex-direction:row;
    justify-content:space-between
}

.note {
    font-size: 12px;
    color: dimgray;
}

.form-group-buttons button:not(:disabled):hover
{
    position:relative;
    left: 0.1em;
}

.form-group-buttons button:disabled,
.form-group-buttons button.disabled {
    background-color: lightslategray;
    border-color: lightslategray;
}

.has-error, .valid {
    border-radius: 0.25em;
}


