
<div *ngIf="toggleState" [@fadeInOut]>
    <div *ngIf="_hasContent" class="alert" role="alert"
        [ngClass] = "{ 'alert-danger': _messageInfo.alert.danger, 
            'alert-warning': _messageInfo.alert.warning, 
            'alert-info': _messageInfo.alert.info, 
            'alert-success': _messageInfo.alert.success, 
            'alert-primary': _messageInfo.alert.primary, 
            'alert-secondary' : _messageInfo.alert.secondary,
            'alert-light' : _messageInfo.alert.light,
            'alert-dark' : _messageInfo.alert.dark
            }">
        <div *ngIf='_messageInfo.hasHeader' >
            <div class='message-header' [innerHTML] = _messageInfo.messageHeader></div>
            <button *ngIf="_showCloseIcon===true" type="button" 
                class="close close-at-header" aria-label="Close">
                <span (click) = "closeMessage()" aria-hidden="true">&times;</span>
            </button>
            <hr />    
        </div>
        <div [innerHTML] = _messageInfo.messageText></div>
        <button *ngIf="_showCloseIcon===true && !_messageInfo.hasHeader" type="button" class="close" aria-label="Close">
          <span (click) = "closeMessage()" aria-hidden="true">&times;</span>
        </button>
    </div>
</div>
