
<div *ngIf="loading" style="padding-bottom: 5px">
<span class="loading"><img alt="" src="./assets/images/loading.gif">&nbsp;<i class="loading-text">Loading...</i>
</span>
</div>
<div *ngIf="isRouteMode">
  
<h2>HEROES</h2>
<div *ngIf="hero$ | async as hero">
  <h3>"{{ hero.name }}"</h3>
  <div>
    <label>Id: </label>{{ hero.id }}</div>
    <input #idInput type="hidden" [value]="hero.id" />
  <div>
    <label>Name: </label>
    <input #nameInput [(ngModel)]="hero.name" placeholder="name"/>
  </div>
  <div>
    <label>Description: </label>
    <input #descriptionInput [(ngModel)]="hero.description" placeholder="description"/>
  </div>
  <div>
    <button type="button"
      (click) = "saveClick(hero)"
      >Save</button>
    <button type="button"
      (click) = "gotoHeroes(hero)"
      >Cancel</button>
  </div>
  <!-- <p>
    <button (click)="gotoHeroes(hero)">Back</button>
  </p> -->
</div>
</div>
<div *ngIf="!isRouteMode && !loading">
    <div *ngIf="hero">      
        <h3>"{{ hero.name }}"</h3>
      <div>
        <label>Id: </label>{{ hero.id }}</div>
      <div>
        <label>Name: </label>
        <input [(ngModel)]="hero.name" placeholder="name"
        (change) = "emitChange($event.target, 'name')"
        />
      </div>
      <div>
        <label>Description: </label>
        <input [(ngModel)]="hero.description" placeholder="name"
        (change) = "emitChange($event.target, 'description')"
        />
      </div>
      <div>
        <button type="button"
          (click) = "emitSave()"
          >Save</button>
        <button type="button"
          (click) = "emitCancel()"
          >Cancel</button>
      </div>
     
    </div>


    </div>
    
<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->