
<div style="display:flex; flex-direction:column">
<ul class="crises">
    <li *ngFor="let crisis of crises$ | async"
      [class.selected]="crisis.id === selectedId">
      <a [routerLink]="[crisis.id]">
        <span class="badge">{{ crisis.id }}</span>{{ crisis.name }}
      </a>
    </li>
  </ul>

  <router-outlet></router-outlet>
</div>
<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->