.has-error {
    border: solid 1px red;
}

.valid {
    border: solid 1px #007932;
}

.textinput {
    flex: 1 1 auto;
}

.textinput label{
    background-color: transparent;
    /* opacity: 0; */
    color: #BCB9B8;
    padding-left: 0.5em;
    /* display: none; */
    position: absolute;
    top: 0.35em;
    right: 0.5em;
}

.textinput.password label {
    right: 2.5em;
}

.textinput label, .textinput input {
    transition: all 0.15s ease;
}
  
.textinput input:focus ~ label
{
    opacity: 1;
}

  /* .textinput input { */
      /* z-index: 2; */
      /* background-color: transparent; */
  /* } */

  
/*   
.textinput input,
.textinput label { */
    /* position: absolute; */
    /*  */
    /* width: 90%; */
  /* } */
  /* .mainbox.sidebar .textinput input.filled ~ label,
  .mainbox.sidebar .textinput input:focus ~ label, */
  
.textinput input.filled ~ label,
.textinput input:focus ~ label {
    font-size: 0.55em !important;
    font-weight: 500;
    position: absolute;
    padding-top: 0 !important;
    padding-bottom: 0;
    right: 0.5em;
  }
  
.textinput input.filled ~ label,
.textinput input.filled:focus ~ label {
    float:right;
    position:absolute;
    right: 6px;
}


/* 
.textinput input.filled:focus {
    padding-bottom: 0;
}

.textinput input.filled:not(:focus) {
    padding-bottom: 0.375em;
} */
.textinput input.filled ~ label {
    top:0;
    z-index: 3;
    /* opacity: 1; */
    display: inline-block;
    /* width: 90%; */
}

.textinput input.ng-dirty.ng-valid,
.textinput input.ng-dirty.ng-valid:valid {
    background: #deecd3;
}

.textinput input.filled.ng-valid ~ label {
    color: #007932;
}
  
/* .textinput input[type="text"].filled.ng-valid:not(:focus) ~label:after,
.textinput input[type="email"].filled.ng-valid:valid:not(:focus) ~label:after {
    color: #007932;
    content: "\f058";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 2em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 0.6em;
    right: -0.2em;
    transform: translate(0, 0);
}

.textinput input[type="text"].filled.ng-valid:focus ~label:after,
.textinput input[type="email"].filled.ng-valid:valid:focus ~label:after {
    color: #007932;
    content: "\f058";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 2em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 1.5em;
    right: -0.2em;
    transform: translate(0, 0);
} */
.textinput .form-control:not(:focus) {
    border-left: none;
}
.textinput .form-control.filled:not(.ng-pristine):not(.ng-pending):not(:focus) {
    border: none;
}

.textinput input.form-control:focus, .textinput input.form-control {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

@media all and (max-width:576px) {
    .textinput label {
        font-size: smaller;
        top: 0.5em;
    }

}

.mainbox.sidebar .textinput label {
    font-size: smaller;
    top: 0.5em;
} 


  
  

