/* HeroListComponent's private CSS styles */
.header {
  display: flex; 
  flex-direction:row; 
  align-items: center;
}

.item-detail-container.heroes li {
  
  height: unset;
  flex-direction: column;
  padding: 0px;
  
}

.item-detail-container button.delete {
  margin-left: 10px;  
}

.parent-item {
  flex-direction: row;
  display: flex;

}

.child-item {
  border: 1px solid #888;
  border-radius: 4px;
}

.modified {
  font-size: x-small;
  text-transform: capitalize;
  position: relative;
  top: -0.2em;
  left: 0.3em;
}

.heroes {
    margin: 0 0 2em 0;
    list-style-type: none;
    padding: 0;
    width: 25em;
  }
  .heroes li {
    position: relative;
    /*cursor: pointer;*/
    background-color: transparent;
    margin: .5em;
    padding: .3em 0;
    height: 2em;
    border-radius: 4px;
    display: flex;
    justify-content: space-between; 
  }
  
  /* .heroes li:hover {
     color: #607D8B;
    background-color: #DDD; 
    left: .1em;
  } */
  
  .heroes a {
    color: #888;
    text-decoration: none;
    position: relative;
    display: block;
    /* margin-top: -5px; */
    height: 2em;
    background-color: #EEE;
    width: 20em;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .heroes a:hover {
    color:#607D8B;
    background-color: #DDD;
    left: .1em;
  }

  .heroes a.selected {
    background-color: #9ca1a3;
    color: white;
  }
  .heroes a.selected:hover {
    background-color: #BBD8DC;
  }
  
  .heroes .badge {
    display: inline-block;
    font-size: small;
    color: white;
    padding: 0.8em 0.7em 0 0.7em;
    background-color: #607D8B;
    line-height: 1em;
    position: relative;
    left: -1px;
    top: 0px;
    height: 2.4em;
    min-width: 16px;
    text-align: right;
    margin-right: .8em;
    border-radius: 4px 0 0 4px;
  }
  
  /* button {
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    cursor: hand;
    font-family: Arial;
  } */

  button {
    position: relative;
  }
  
  button:hover {
    /* background-color: #cfd8dc; */
    left: .1em;
  }
  
  button.delete {
    font-size: smaller;
    position: relative;
    top: 3px;  
    /* justify-self: center; */
    height: 2.1em;
    background-color: gray !important;
    color: white;
    border: none;
  }
/*   
  .heroes li.selected {
    background-color: #9ca1a3;
    color: white;
  }
  .heroes li.selected:hover {
    background-color: #BBD8DC;
  }
   */
  /*
  Copyright Google LLC. All Rights Reserved.
  Use of this source code is governed by an MIT-style license that
  can be found in the LICENSE file at http://angular.io/license
  */