
<span class="header" ><h2>HEROES</h2><h4>&nbsp;({{viewModes[viewModeIndex]}})</h4></span>


<div *ngIf="loading" style="padding-bottom: 5px">
  <span class="loading"><img alt="" src="./assets/images/loading.gif">&nbsp;<i class="loading-text">Loading...</i>
  </span>
  </div>
<button *ngIf="!loading"
  type="button" (click) = "toggleView()" class="btn btn-info">Switch to {{viewModes[nextViewMode]}} view</button>
<div *ngIf="viewModeIndex === 0">
<ul class="heroes route-view-container">
  <li *ngFor="let hero of heroes$ | async"
    >
        <!-- <a [routerLink]="['/hero', hero.id]"> -->
        <a [routerLink]="['/superheroes', hero.id]"
        [class.selected]="hero.id === selectedId"> 
            
      <span class="badge">{{ hero.id }}</span>{{ getHeroName(hero) }}
      <i *ngIf="HeroChanges.modified(hero.id)" 
          class="modified">(Modified)</i>
    </a>
    <button type="button" class="delete btn btn-sm btn-dark"
      (click) = "deleteHero(hero)">Delete</button>
  </li>
</ul>

</div>

<div *ngIf="viewModeIndex === 1">
<table>
    <tbody>
        <tr>

        <td>
            <ul class="heroes master-detail-container">
                <li *ngFor="let hero of heroes$ | async">
                  <a (click) = "onSelect(hero.id)" 
                      [class.selected]="hero.id === selectedId"> 
                    <span class="badge">{{ hero.id }}</span>{{ getHeroName(hero) }}
                    <i *ngIf="HeroChanges.modified(hero.id)" 
                        class="modified">(Modified)</i>
                  </a>
                  <button type="button" class="delete btn btn-sm btn-dark"
                  (click) = "deleteHero(hero)">Delete</button>
                  
                </li>
              </ul>
       
</td>
        <td  *ngIf="selectedId>0" style='vertical-align:top'>
           <app-hero-detail [routed]="false" [hero-id]="selectedId"
              [hero-data]="HeroChanges.heroData(selectedId)"
              (onInputChange)="onDetailChange($event)"
              (onCancel)="onDetailCancel($event)"
              (onSave)="onDetailSave($event)"
            ></app-hero-detail>
        </td>
        </tr>
    </tbody>
</table>
</div>

<div *ngIf="viewModeIndex === 2">

  <ul class="heroes item-detail-container" >
    <li *ngFor="let hero of heroes$ | async">
      <div class="parent-item">
     
          <a (click) = "onSelect(hero.id)" [class.selected]="hero.id === selectedId"> 
        <span class="badge">{{ hero.id }}</span>{{ getHeroName(hero) }}
        <i *ngIf="HeroChanges.modified(hero.id)" class="modified">(Modified)</i>
      </a>
      <button type="button" class="delete btn btn-sm btn-dark"
      (click) = "deleteHero(hero)">Delete</button>
      </div>
      <div *ngIf="hero.id === selectedId" class="child-item">
        <app-hero-detail [routed]="false" 
              [hero-id]="hero.id" 
              [hero-data]="HeroChanges.heroData(hero.id)"
              (onInputChange)="onDetailChange($event)"
              (onCancel)="onDetailCancel($event)"
              (onSave)="onDetailSave($event)">
            </app-hero-detail>
      </div>
    </li>
  </ul>

</div>



<!-- <button routerLink="/sidekicks">Go to sidekicks</button> -->

<!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at http://angular.io/license
-->
