<span>Reference: <a target="_blank" href="https://www.tektutorialshub.com/angular/angular-http-post-example/">
    https://www.tektutorialshub.com/angular/angular-http-post-example/</a></span>
<h2>HTTP Get and Post Example</h2>

<div>
  <div>
    <label>First Name: </label>&nbsp;
    <input [(ngModel)]="person.firstname" />
    &nbsp;<label>Last Name Name: </label>&nbsp;
    <input [(ngModel)]="person.lastname" />
  </div>
  <div>
    <button type="button" class="btn btn-primary" (click)="addPerson()">Add</button>
  </div>
</div>
 
<table class='table'>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let person of people;">
      <td>{{person.id}}</td>
      <td>{{person.firstname}} {{person.lastname}}</td>
    </tr>
  </tbody>
</table>