.navbar-dark .navbar-nav .nav-link:focus, 
.navbar-dark .navbar-nav .nav-link:hover {
    color: goldenrod;
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
    transform: translateY(2px);
}

.navbar-dark .navbar-nav .nav-link {
    color: antiquewhite;
}

.dropdown-menu {
   background-color: black;
   border-top: none;
   border-top-left-radius: 0;
   border-top-right-radius: 0;
   border-bottom-left-radius: 6px;
   border-bottom-right-radius: 6px; 
}

.dropdown-menu-dynamic {
    margin-top: 0.3em;
}

.dropdown-menu-static {
    margin-top: 0.5em;
}

a.dropdown-item, a.nav-link {
    cursor: pointer;
}

.dropdown-item {
    color: antiquewhite;
}

li.show > .dropdown-toggle {
    color: gold !important;
} 

.dropdown-toggle:after {
    margin-left: 0.1em;
} 

li.show > .dropdown-toggle::after {
    border-top: 0;
    border-bottom: 0.3em solid;
}

.dropdown-item:focus, .dropdown-item:hover {

    background-color: dimgray !important;
    color: goldenrod;
}

.dropdown-item:active,  .dropdown-item.active{
    background-color: unset;
}

@media all and (max-width: 884px) {

    .navbar {
        justify-content: left;
    }

    .navbar-brand {
        margin-left: 1rem;
    }
    nav.nav-items-visible {
        padding-bottom: 0;
    }

    .navbar-collapse {
        background-color: navy;
        margin-left: -1rem;   /*equals to .navbar's 0 - padding-left */
        margin-right: -1rem;  /*equals to .navbar's 0 - padding-left */
        margin-top: 0.5rem;   /* equals to .navbar padding-top */
        /* padding-left: 1rem;  *//*  equals to .navbar's padding-left */
    }

    a.nav-link {
        padding-left: 1rem;
    }

    .navbar-collapse .dropdown-menu {
        /* margin-top: -0.5rem; */
        /* margin-left: -1rem; */
        padding-left: 0;
    }

    button.navbar-toggler:focus {
        outline: none !important;
       
    }

    button.navbar-toggler-collapse {
        border: solid 2px !important;
        border-radius: 6px !important;
    }

    .navbar-collapse li[display=dynamic] > .dropdown-menu.show {
        transform: none !important;
        position: relative !important;
        display: block !important;
    }
    
    .navbar-expand-md .navbar-toggler {
        display: inline-block;
    }

    .navbar-collapse.collapse {
        display: none !important;
    }

    .navbar-collapse {
        display: block !important;
        flex-basis: 100% !important;
    }

    .navbar-expand-md {
        flex-wrap: wrap !important;
    }

    .navbar-expand-md .navbar-nav {
        flex-direction: column !important;
    }
}

@media all and (min-width: 885px) {
    .navbar-expand-md .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .navbar-nav {
        align-items: center;
    }

    .dropdown-menu {
        box-shadow: 4px 4px 20px dimgrey;
    }

    .navbar-collapse {
        display: flex !important;
    }
    
}