
<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top"
[ngClass] = "{ 'nav-items-visible' : !collapsed }"
#navbar>
    
    <button [ngClass] = "{ 'navbar-toggler-collapse' : collapsed }" class="navbar-toggler" type="button" aria-controls="navbarContent" [attr.aria-expanded]="!collapsed" aria-label="Toggle navigation" (click)="navbarTogglerClick()">
      
      <span class="navbar-toggler-icon" ></span>
    </button>
  <span class="navbar-brand" role="button" (click)="refreshPage()">Code Reviewer</span>
    <div class="navbar-collapse" [class.collapse]="collapsed" #navbarContent>
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" role="button"
                routerLink="/home" routerLinkActive="active"
                ngbTooltip = "Home"
                (click) = "navlinkClick($event)">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" role="button"
                routerLink="/angular-start-page" routerLinkActive="active"
                (click) = "navlinkClick($event)">Angular Welcome Page</a>
          </li>
            <li class="nav-item">
              <a class="nav-link" role="button"
                routerLink="/products" routerLinkActive="active"
                (click) = "navlinkClick($event)">Products</a>
            </li>
        </ul>
        
      <ul class="navbar-nav">
        <li class="nav-item" ngbDropdown>
          <a class="nav-link" ngbDropdownToggle id="navbarDropdown1" role="button">
            Angular
          </a>
          <div ngbDropdownMenu aria-labelledby="navbarDropdown1" class="dropdown-menu dropdown-menu-static">
            <a ngbDropdownItem role="button"
              routerLink="/samples/http-get-products" routerLinkActive="active"
              (click) = "navlinkClick($event)">Http GET Example: Products</a>
            <a ngbDropdownItem role="button"
              routerLink="/samples/http-get-github" routerLinkActive="active"
              (click) = "navlinkClick($event)">Http GET Example: tektutorialshub</a>
            <a ngbDropdownItem role="button"
               routerLink="/samples/http-post-user" routerLinkActive="active"
               (click) = "navlinkClick($event)">Http POST Example: User</a>
          </div>
        </li>
  
        <li class="nav-item" ngbDropdown>
          <a class="nav-link" ngbDropdownToggle id="navbarDropdown2" role="button">
            References
          </a>
          <div ngbDropdownMenu aria-labelledby="navbarDropdown2" class="dropdown-menu dropdown-menu-right dropdown-menu-static">
            <a ngbDropdownItem role="button"
              routerLink="/references/ngsidebardemo" routerLinkActive="active"
              (click) = "navlinkClick($event)">NgSidebar Demo</a>
            <a ngbDropdownItem role="button"
              routerLink="/superheroes" routerLinkActive="active"
              (click) = "navlinkClick($event)">Heroes</a>
            <a ngbDropdownItem role="button"
              routerLink="/crisis-center" routerLinkActive="active"
              (click) = "navlinkClick($event)">Crisis Center</a>
            
            <a ngbDropdownItem role="button"
              href="#" (click)="$event.preventDefault()">Something else here</a>
          </div>
        </li>
  
        
      </ul>

      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" role="button"
            routerLink="/about" routerLinkActive="active"
            (click) = "navlinkClick($event)">About</a>
        </li>

        <!-- <li class="nav-item">
           <a routerLink="/login" routerLinkActive="active">Login</a>
      </li> -->
        <!-- <li *ngIf="!loggedIn()" class="nav-item"> -->
          <li *ngIf="!isLoggedIn" class="nav-item">  
            <!-- <a class="nav-link" (click) = "navigateTo('/login')" role="button"
            routerLink="login" routerLinkActive="active"
            >Login</a> -->
            <a class="nav-link" role="button"
              (click) = "loginClick()" 
           >Login</a>
           
        </li>
        <!-- <li *ngIf="loggedIn()" class="nav-item" ngbDropdown display="dynamic" placement="bottom-right"> -->
          <li *ngIf="isLoggedIn" class="nav-item" ngbDropdown display="dynamic" placement="bottom-right">
          <a class="nav-link" ngbDropdownToggle id="userDropdown" role="button">
            <!-- Welcome, {{currentUsername()}} -->
            Welcome, {{currentUsername}}
          </a>
          <div ngbDropdownMenu aria-labelledby="userDropdown" class="dropdown-menu dropdown-menu-dynamic">
            <a ngbDropdownItem role="button"
              routerLink="/user/myaccount" routerLinkActive="active"
              (click) = "navlinkClick($event)" >My Account</a>

            <a ngbDropdownItem role="button"
              routerLink="/admin" routerLinkActive="active"
              (click) = "navlinkClick($event)">Admin</a>
            <!-- <a ngbDropdownItem (click)="logout()">Logout</a> -->
            <a ngbDropdownItem (click) = "navigateTo('/user/logout')" role="button">Logout</a>
            <!-- <a ngbDropdownItem (click) = "logout()" role="button">Logout</a> -->
            
          </div>
        </li>
    </ul>
    </div>
  </nav>
<!-- <login-on-side [@slideInOut]="loginState">
 
</login-on-side> -->
<!-- <login-sidebar></login-sidebar> -->
