<h1>Products</h1>

<div><strong>CRUD Operations Using HTTP</strong></div>
     <div *ngFor = 'let item of iproducts'> 
      <ul> 
         <li>{{item.id}}</li> 
         <li>{{item.ProductName}}</li>
         <span *ngIf = 'item.ProductOrdered'><em>Your order has been placed!</em></span>
         <button *ngIf = '!item.ProductOrdered' (click) = "showOrder(item)">Order</button>
         <button *ngIf = 'item.ProductOrdered' (click) = "cancelOrder(item)">Cancel</button>
      </ul> 
     
</div>
