

<div class="wrapper" #wrapper >
    <ng-sidebar-container style="overflow:unset">
     <!-- (onOpenStart)="onOpenStart(sidebar_message)" 
        (onCloseStart)="onCloseStart(sidebar_message)"  > 
      [closeOnClickOutside]="'true'"
    -->
        <ng-sidebar #sidebar_message [(opened)]="sidebar_opened"
        [mode]="'over'"
        [position]="'top'"
        [showBackdrop]="'false'">
       
        <div *ngIf="sidebar_opened">
            <show-message 
                [message]="messageInfo" 
                [messageType]="messageType"
                [showCloseIcon]="true"
                [duration]="0">
            </show-message>
        </div>    
        </ng-sidebar>
    
    </ng-sidebar-container>
</div>
   
