<div class="mainbox" [class.sidebar]="sidebar">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">Sign Up</div>
            <div class="header-link"><a (click)="onLinkClick.emit('login')" 
                role="button" class="btn btn-link">Login</a></div>
        </div>
        <span class="note">Fields marked with <sup class="required"></sup> are required.</span>
        <div class="panel-body">
            <form [formGroup]="form" class="form-horizontal" role="form" novalidate
                (ngSubmit)="onSubmit()" >
                <!-- <div *ngIf="!form.valid" class="alert alert-danger">
                    <span style="font-size:smaller">Fields marked with <sup class="required"></sup> are required.</span>&nbsp;
                    <span *ngIf="form.controls.email.dirty 
                        && form.controls.email.errors?.required" 
                        class="help-block">
                        <strong>Email Address</strong> is required.
                    </span>
                    <span *ngIf="form.controls.email.dirty 
                        && form.controls.email.errors?.pattern" 
                        class="help-block">
                        <strong>Email Address</strong> is not in correct format.
                    </span>
                    <span *ngIf="form.controls.password.dirty 
                        && form.controls.password.errors?.required" class="help-block">
                        <strong>Password</strong> is required.
                    </span>
                    <span *ngIf="form.controls.password.dirty 
                        && form.controls.password.errors?.pattern" class="help-block">
                        <strong>Password</strong> does not meet the minimum criteria.
                    </span>
                    <span *ngIf="form.controls.confirmPassword.dirty 
                        && form.controls.confirmPassword.errors?.required" class="help-block">
                        <strong>Verify Password</strong> is required.
                    </span>
                    <span *ngIf="form.controls.confirmPassword.errors?.compare" class="help-block">
                        <strong>Password</strong> and <strong>Verify Password</strong> do not match.
                    </span>
                </div> -->
                
                <div class="form-group"> 
                    <span *ngIf="form.controls.email.dirty 
                        && form.controls.email.errors?.available" 
                        class="help-block">
                        <strong>Email Address</strong> is not available.
                    </span>
                    <span *ngIf="form.controls.email.dirty && form.controls.email.status==='PENDING'"
                        class="note">
                        <em>Checking availability...</em>
                    </span>
                    <div class="input-group-wrapper">
                        <div class="input-group " 
                            [class.has-error]="form.controls.email.dirty 
                                && form.controls.email.errors"
                            [class.valid]="form.controls.email?.dirty 
                                && form.controls.email.valid">
                            <span class="input-group-addon" for="email"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="textinput"> 
                                <input type="text" class="form-control" name="email" required
                                    formControlName="email" 
                                    (input) = "onInputChange($event)" /><!--placeholder="Email Address" " -->
                                <label for="email">{{getLabelName('email')}}<sup class="required"></sup></label>
                            </span>
                        </div>
                        <span *ngIf="form.controls.email.valid">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                        </span>
                        <span #errorIconEmail *ngIf="form.controls.email.status==='INVALID' 
                            && form.controls.email.dirty"  
                            [ngbPopover]="getValidationMessage('email')"
                            [popoverTitle]="getPopoverTitle('email')" container="body"
                            triggers="mouseenter:mouseleave"
                            placement="top-right"
                            (shown)="popoverShown(errorIconEmail)">
                            <i class="fa fa-times-circle" aria-hidden="true"></i>
                        </span>
                        <span *ngIf="form.controls.email.status==='PENDING'">
                            <i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <span *ngIf="form.controls.username.dirty 
                        && form.controls.username.errors?.available" 
                        class="help-block">
                        <strong>Username</strong> is not available.
                    </span>
                    <span *ngIf="form.controls.username.dirty && form.controls.username.status==='PENDING'"
                        class="note">
                        <em>Checking availability...</em>
                    </span>
                    <div class="input-group-wrapper">
                        <div class="input-group"
                            [class.has-error]="form.controls.username.dirty 
                                && form.controls.username.errors"
                            [class.valid]="form.controls.username.dirty 
                                && form.controls.username.valid">
                            <span class="input-group-addon" for="username"><i class="fa fa-user" aria-hidden="true"></i></span>
                            <span class="textinput">
                                <input type="text" class="form-control" name="username"
                                    formControlName="username" 
                                    (input) = "onInputChange($event)" /> 
                                    <!-- placeholder="Preferred Username" -->
                                <label for="username">{{getLabelName('username')}}</label>
                            </span>
                        </div>
                        <span *ngIf="form.controls.username.valid && !isEmpty(form.controls.username.value)">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                        </span>
                        <span #errorIconUsername *ngIf="form.controls.username.status==='INVALID' 
                            && form.controls.username.dirty"
                            [ngbPopover]="getValidationMessage('username')"
                            [popoverTitle]="getPopoverTitle('username')" container="body"
                            triggers="mouseenter:mouseleave"
                            placement="top-right"
                            (shown)="popoverShown(errorIconUsername)">
                            <i class="fa fa-times-circle" aria-hidden="true"></i>
                        </span>
                        <span *ngIf="form.controls.username.status==='PENDING'">
                            <i class="fa fa-circle-o-notch fa-spin" aria-hidden="true"></i>
                        </span>
                     </div>
                </div>
                 
                <div class="form-group password">
                    <div class="input-group-wrapper">
                        <div class="input-group" 
                            [class.has-error]="form.controls.password.dirty 
                                && form.controls.password.errors"
                            [class.valid]="form.controls.password.dirty 
                                && form.controls.password.valid">
                            <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
                            <span class="textinput password">
                                <input #passwordRef type="password" class="form-control" name="password" required
                                    formControlName="password"
                                    (input) = "onInputChange($event)" /><!-- placeholder="Password" -->
                                <label for="password">{{getLabelName('password')}}<sup class="required"></sup></label>
                            </span>
                        </div>
                        <span *ngIf="form.controls.password.valid">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                        </span>
                        <span #errorIconPassword *ngIf="!form.controls.password.valid 
                            && form.controls.password.dirty"
                            [ngbPopover]="getValidationMessage('password')"
                            [popoverTitle]="getPopoverTitle('password')" container="body"
                            triggers="mouseenter:mouseleave"
                            placement="top-right"
                            (shown)="popoverShown(errorIconPassword)">
                            <i class="fa fa-times-circle" aria-hidden="true"></i>
                        </span>
                        <i class="fa fa-eye"
                            (click) = "toggleShowPassword($event,passwordRef)"></i>
                    </div>
                    
                </div>
                
                <div class="form-group password">
                    <div class="input-group-wrapper">
                        <div class="input-group"
                            [class.has-error]="form.controls.confirmPassword.dirty 
                                && form.controls.confirmPassword.errors
                                && form.controls.confirmPassword.value !==''"
                            [class.valid]="form.controls.confirmPassword.dirty 
                                && form.controls.confirmPassword.valid
                                && form.controls.confirmPassword.value !=''">
                            <span class="input-group-addon"><i class="fa fa-key" aria-hidden="true"></i></span>
                            <span class="textinput password">
                            <input #confirmPasswordRef type="password" class="form-control" name="confirmPassword" required
                                formControlName="confirmPassword" 
                                (input) = "onInputChange($event)" /><!-- placeholder="Verify Password" -->
                            <label for="confirmPassword">{{getLabelName('confirmPassword')}}<sup class="required"></sup></label>
                        </span>
                        </div>
                        <span *ngIf="form.controls.confirmPassword.valid
                            && form.controls.confirmPassword.value!=''">
                            <i class="fa fa-check-circle" aria-hidden="true"></i>
                        </span>
                        <span #errorIconConfirmPassword *ngIf="!form.controls.confirmPassword.valid 
                            && form.controls.confirmPassword.value!=''"
                            [ngbPopover]="getValidationMessage('confirmPassword')" 
                            [popoverTitle]="getPopoverTitle('confirmPassword')" container="body"
                            triggers="mouseenter:mouseleave"
                            placement="top-right"
                            (shown)="popoverShown(errorIconConfirmPassword)">
                            <i class="fa fa-times-circle" aria-hidden="true"></i>
                        </span>
                        <i class="fa fa-eye"
                            (click) = "toggleShowPassword($event,confirmPasswordRef)"></i>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                    <span class="note">Password Requirement 
                    <i [ngbPopover]="passwordCriteria"
                    popoverTitle="Password Requirement"
                    triggers="mouseenter:mouseleave:manual"
                    class="fa fa-question-circle"></i></span>
                </div>
                <!-- </span> -->
                </div>
                <div class="form-group form-group-buttons" >
                    <div class="flex">
                        <div class="button-submit-wrapper">
                            <button type="submit" class="btn btn-primary" 
                                [disabled]="loading || form.status!=='VALID'">
                                Submit
                            </button><i class="fa fa-spinner fa-spin"></i>
                        </div>
                        <!-- <button type="button" class="btn btn-secondary button-cancel" 
                        [ngbTooltip]="popTitle" 
                        >Popover</button> -->
                        <button type="button" class="btn btn-secondary button-cancel" 
                            (click) = "cancelClick()" >Cancel</button>
                    </div>
                </div>
                
                <div class="panel-footer">
                    <span>
                        <a class="btn btn-link" role="button"
                            (click)="onLinkClick.emit('terms-of-service')">Terms of Service</a>
                        <a class="btn btn-link" role="button"
                            (click)="onLinkClick.emit('privacy')">Privacy</a>
                    </span>
                </div>
                <div class="form-group"><hr />
                    Form value:
                    <textarea [value]="formValue" style="width:100%" readonly="true"></textarea>
                    <br />
                    Form status: {{form.status}}
                    <hr />
                </div>
            </form>
        </div>
    </div>
</div>

