<div [class.routed]="!sidebar">
    <div class="wrapper" [class.sidebar]="sidebar">
        <div *ngIf="viewMode==='login'">
            <app-login [sidebar]="sidebar" 
                (onLinkClick)="onLinkClick($event)" 
                (formStatus)="emitFormStatus($event)"></app-login>
        </div>
       <div *ngIf="viewMode==='forgot-password'">
            <app-forgot-password [sidebar]="sidebar" 
                (onLinkClick)="onLinkClick($event)" 
                (formStatus)="emitFormStatus($event)"></app-forgot-password>
        </div>
        <div *ngIf="viewMode==='register'">
            <app-register [sidebar]="sidebar" 
                (onLinkClick)="onLinkClick($event)" 
                (formStatus)="emitFormStatus($event)"></app-register>
        </div>
    </div>
</div>