
   <button (click) = "toggleContent()">{{hidden ? 'Show' : 'Hide'}}</button>
   <div *ngIf = '!hidden'> 
 <div><strong>Using AppComponent.appTitle</strong>
    {{appTitle}} Tutorialspoint </div>
 <hr />
 <div *ngIf = 'appStatus'><strong>Using *ngIf directive:</strong> {{appTitle}} Tutorialspoint </div> 
 <hr />
 <div><strong>Using *ngFor directive</strong></div>
 <div *ngFor = 'let lst of appList'> 
     <ul> 
        <li>{{lst.ID}}</li> 
        <li>{{lst.Name}}</li> 
     </ul> 
    </div>
 
    <hr />
    <div><strong>Using *ngFor directive and a single HTML style attribute binding</strong></div>
    <div *ngFor = 'let lst of appList'> 
        <ul> 
           <li>{{lst.ID}}</li> 
           <li [style.color] = 'lst.style'>{{lst.Name}}</li> 
        </ul> 
     </div> 
 
     <hr />
     <div><strong>Using *ngFor directive and a compound HTML style attribute binding</strong></div>
     <div *ngFor = 'let lst of appList'> 
         <ul> 
            <li>{{lst.ID}}</li> 
            <li [ngStyle] = 'lst.style2'>{{lst.Name}}</li> 
         </ul> 
      </div> 
      <hr />
      
          
    
    <div><strong>User Input with event handling (see console)</strong></div>
    <div> 
             <input [value] = "textinput" (input) = "ontextinput($event.target.value)"> 
           
          </div> 
 
 </div> 
 
