<style>
  button  {
    float: right;
  }
</style>

<h1 class="heading"><strong>HTTP </strong>Demo</h1>
<div class="col-md-6" >
<div class="form-group">
  <label for="userName">GitHub User Name</label>
  <input type="text" class="form-control" name="userName" [(ngModel)]="userName" value={{userName}}>
</div>
 
<div class="form-group">
  
  <label>Http GET without query parameters</label>
  <button type="button" class="btn btn-info" (click)="getRepos(1)">Get Repos</button>
 </div>
  <div class="form-group">
  <label>Http GET with query parameters</label>
  <button type="button" class="btn btn-info" (click)="getRepos(2)">Get Repos</button>

</div>
 </div> 
<div *ngIf="loading">loading...</div>
 
<div *ngIf="errorMessage" class="alert alert-danger">
  <strong>An error has occured while processing your request.</strong><br /><span [innerHTML] = 'errorMessage'></span>
</div>
 
<div *ngIf="repos && repos.length>0">
<table class='table'>
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>HTML Url</th>
      <th>description</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let repo of repos;">
      <td>{{repo.id}}</td>
      <td>{{repo.name}}</td>
      <td>{{repo.html_url}}</td>
      <td>{{repo.description}}</td>
    </tr>
  </tbody>
</table>
</div>
<!-- <pre>{{repos | json}}</pre> -->