<!-- <style>
sidebar-content-fix {
    display: contents;
}
</style>

<ng-sidebar-container
    [showBackdrop]="'true'">
<ng-sidebar [(opened)]="loginsidebar_opened"
    [mode]="'push'"
    [position]="'right'"
    (onContentInit)="sidebarContentInit()"
    (onOpenStart)="sidebarOpenStart()" 
    >
    <login-sidebar></login-sidebar> -->
  <!-- </ng-sidebar> -->

  <!-- <div ng-sidebar-content #sidebarcontent> -->
<!-- <div [@routeAnimations]="o && o.activatedRouteData 
&& o.activatedRouteData['animation']">
<router-outlet #o="outlet"></router-outlet>
</div> -->
<!-- </div> -->

<!-- </ng-sidebar-container> -->
<!-- <router-outlet></router-outlet> </div>-->

<!-- 
<div [@routeAnimations]="o && o.activatedRouteData 
&& o.activatedRouteData['animation']">
<router-outlet #o="outlet"></router-outlet>
</div> -->
<message-sidebar></message-sidebar>
<div class="wrapper" #wrapper>
    <!-- [class.backdrop]="hasBackdrop" 
    [style.height]="hasBackdrop ?  backdropHeight : '100%'" [(showBackdrop)]="show_backdrop" -->
    <ng-sidebar-container #sidebar_container 
    style="overflow:unset"
    >
        <!-- (onOpenStart)="onOpenStart(sidebar_login)" 
            (onCloseStart)="onCloseStart(sidebar_login)"
            (onClose)="onClose(sidebar_login)" -->
        <ng-sidebar #sidebar_login [(opened)]="login_sidebar_opened"
            [mode]="'over'"
            [position]="'left'"
            [showBackdrop]="'false'"
            [closeOnClickBackdrop]="'false'"
            >
         <div  *ngIf="login_sidebar_opened" >
        <app-login-landing 
            [sidebar]='true' 
            (formStatus)="onFormStatus($event)">
        </app-login-landing></div>
        </ng-sidebar>
        
        <!-- <ng-sidebar #sidebar_message [(opened)]="message_sidebar_opened"
        [mode]="'over'"
        [position]="'top'"
        [showBackdrop]="'false'"
        [closeOnClickBackdrop]="'true'"
        (onOpenStart)="onOpenStart(sidebar_message)" 
        (onCloseStart)="onCloseStart(sidebar_message)">
        <div *ngIf="message_sidebar_opened">
        <message-sidebar [message]="messageText" [messageType]="messageType"></message-sidebar>
        </div>   
        </ng-sidebar> -->

 <div ng-sidebar-content #sidebarcontent> 
    <div [@routeAnimations]="o && o.activatedRouteData 
    && o.activatedRouteData['animation']">
    <router-outlet #o="outlet"></router-outlet>
    </div>
</div>

    
    </ng-sidebar-container>
</div>

   
