<div class="mainbox" [class.sidebar]="sidebar">
    <div class="panel panel-info">
        <div class="panel-heading">
            <div class="panel-title">Forgot Password</div>
        </div>
        <div class="panel-body">
            <form [formGroup]="form" class="form-horizontal" role="form" novalidate
                  (ngSubmit)="onSubmit()" >
                <div class="message"></div>
                
                <div class="form-group"> 
                    <span *ngIf="form.controls.email.dirty 
                        && form.controls.email.errors?.required" 
                        class="help-block">
                        <strong>Email Address</strong> is required.
                    </span>
                    <span *ngIf="form.controls.email.dirty 
                        && form.controls.email.errors?.pattern" 
                        class="help-block">
                        <strong>Email Address</strong> is not in correct format.
                    </span>
                    <div class="input-group-wrapper">
                        <div class="input-group " 
                            [class.has-error]="form.controls.email.dirty 
                                && form.controls.email.errors"
                            [class.valid]="form.controls.email?.dirty 
                                && form.controls.email.valid">
                            <span class="input-group-addon" for="email"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="textinput"> 
                                <input type="text" class="form-control" name="email" required
                                    formControlName="email" 
                                    (input) = "onInputChange($event)" /><!--placeholder="Email Address" " -->
                                <label for="email">{{getLabelName('email')}}<sup class="required"></sup></label>
                            </span>
                        </div>
                        <span *ngIf="form.controls.email.valid"><i class="fa fa-check-circle"></i></span>
                        <span #errorIconEmail *ngIf="!form.controls.email.valid 
                            && form.controls.email.dirty"
                            [ngbPopover]="getValidationMessage('email')"
                            [popoverTitle]="getPopoverTitle('email')" container="body"
                            triggers="mouseenter:mouseleave"
                            placement="top-right"
                            (shown)="popoverShown(errorIconEmail)">
                            <i class="fa fa-times-circle"></i></span>
                    </div>
                </div>
                <div class="form-group">
                    <p>
                        An email will be sent to you with the details on resetting your password.
                    </p>
                </div>
                <div class="form-group form-group-buttons" >
                    <div class="flex">
                        <div class="button-submit-wrapper">
                            <button type="submit" class="btn btn-primary" 
                                [disabled]="loading || !form.valid" >
                                Submit
                            </button><i class="fa fa-spinner fa-spin"></i>
                        </div>
                        <button type="button" class="btn btn-secondary button-cancel"
                            (click) = "cancelClick()">Cancel</button>
                    </div>
                </div>
                <div class="panel-footer">
                    <span>
                        <a class="btn btn-link" role="button"
                            (click)="onLinkClick.emit('login')">Login</a>
                        <a class="btn btn-link" role="button"
                            (click)="onLinkClick.emit('register')">Register</a>
                    </span>
                </div>
                <div class="form-group">
                    <hr />
                    Form value:
                    <textarea [value]="formValue" style="width:100%" readonly="true"></textarea>                   
                    <br />
                    Form status: {{form.status}}
                    <hr />
                </div>
            </form>
        </div>
    </div>
</div>

  